<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<detail>
 <summary>DEVARA</summary>
 <img src="./devara.jpg" width="400">
      <details>
       <summary>season 1</summary>
       <img src="./fear.jpg" width="400">
       <video width="500" controls  autoplay>
       <source src="./fear video (online-video-cutter.com).mp4"></video>
       <audio controls  autoplay>
       <source src="./fear (mp3cut.net).mp3"></audio>
      </details>
            <details>
             <summary>season 2</summary>
             <img src="./chuttamalle.jpg" width="400">
             <video width="500" controls  autoplay>
             <source src="./chuttamalle (online-video-cutter.com).mp4"></video>
             <audio controls  autoplay muted>
             <source src="./chuttamalle (mp3cut.net).mp3"></audio>
            </details> 
                        <details>
                         <summary>season 3</summary>
                         <img src="./daavudi.jpg" width="400">
                         <video width="500" controls  autoplay>
                         <source src="./davvudi video (online-video-cutter.com).mp4"></video>
                         <audio controls  autoplay muted>
                         <source src="./daavudi (mp3cut.net) (1).mp3"></audio>
                        </details>
                                <details>
                                  <summary>season 4</summary>
                                  <img src="./ayudha.jpg" width="400">
                                  <video width="500" controls  autoplay>
                                  <source src="./ayudha video (online-video-cutter.com).mp4"></video>
                                  <audio controls  autoplay muted>
                                  <source src="./ayudha  (mp3cut.net).mp3"></audio>
                                </details>
</detail>
</body>
</html>